APP_NAME=WinAfk
APP_ENV=local
APP_KEY=base64:QlmPMQv1TmuqukS3yuT0oM/Gz/A5A+4Ewt4e9cPrb5o=
APP_DEBUG=true
APP_URL=http://winafk.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=winafk
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=franzbrianbriones@gmail.com
MAIL_PASSWORD=klzfbrhbpjoeawip
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@winafk.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#socialite
FACEBOOK_APP_ID=172545787864678
FACEBOOK_APP_SECRET=cf4ca109142dcd4b5b5b6c3d59785a1f
FACEBOOK_REDIRECT=https://localhost/winafk/public/callback/facebook

NOVA_APP_NAME="WinAFK"
